CTCF	CTCF_known2	ENCFF096AKZ	CTCF	628471	.
NR2C2	NR2C2_known1	ENCFF208TMB	NR2C2	14288	.
ATF2	ATF2_2	ENCFF133GHG	ATF2	478482	.
TCF7	TCF7_2	ENCFF817AOQ	TCF7	151146	.
ETV6	ETV6_1	ENCFF742XOI	ETV6	251620	.
MYB	MYB_1	ENCFF299VKC	MYB	51605	.
REST	REST_known3	ENCFF936XYD	REST	96483	.
RUNX3	RUNX3_3	ENCFF147DQK	RUNX3	1067367	.
CEBPB	CEBPB_known5	ENCFF701HMB	CEBPB	24646	.
STAT1	MA0137.3	ENCFF568FPC	STAT1	92489	.
SRF	SRF_known1	ENCFF703TFD	SRF	163460	.
NFATC1	NFATC1_1	ENCFF359EFT	NFATC1	234706	.
MAZ	MAZ_1	ENCFF288RYL	MAZ	389764	.
EP300	EP300_known1	ENCFF476RII	EP300	248701	.
MAX	MA0058.2	ENCFF407JNK	MAX	283266	.
ETV6	ETV6_1	ENCFF356UKE	ETV6	51429	.
ZNF384	ZNF384_1	ENCFF229WZB	ZNF384	194487	.
YY1	YY1_known2	ENCFF294BZJ	YY1	559947	.
HSF1	MA0486.1	ENCFF662JYS	HSF1	38024	.
SPI1	SPI1_known4	ENCFF040ZUY	SPI1	522431	.
MXI1	MXI1_known1	ENCFF861YUL	MXI1	324464	.
KLF5	MA0599.1	ENCFF762AZG	KLF5	142482	.
NFKB	NFKB_known10	ENCFF739VBA	RELB	705800	.
BHLHE40	BHLHE40_known1	ENCFF006MIL	BHLHE40	628083	.
BATF	BATF_known1	ENCFF482FJT	BATF	477696	.
ZNF143	ZNF143_known2	ENCFF631JFD	ZNF143	194862	.
RFX5	RFX5_known9	ENCFF968KDX	RFX5	87660	.
NFYB	MA0502.1	ENCFF363BLT	NFYB	140197	.
ZNF143	ZNF143_known2	ENCFF369JYP	ZNF143	425605	.
EBF1	EBF1_known1	ENCFF382VEJ	EBF1	580137	.
MEF2C	MA0497.1	ENCFF138CXP	MEF2C	66073	.
REST	REST_known3	ENCFF841AZX	REST	65843	.
PAX5	PAX5_known2	ENCFF309VXL	PAX5	331927	.
PAX5	PAX5_known2	ENCFF969EMZ	PAX5	365148	.
TBX21	TBX21_4	ENCFF515HWO	TBX21	480476	.
ATF7	ATF7_1	ENCFF969FVF	ATF7	593012	.
ARID3A	ARID3A_2	ENCFF415CYX	ARID3A	272162	.
BACH1	BACH1_1	ENCFF748WOQ	BACH1	293463	.
JUNB	MA0490.1	ENCFF784PEF	JUNB	553142	.
JUND	MA0491.1	ENCFF321KTX	JUND	132180	.
JUND	MA0492.1	ENCFF321KTX	JUND	132180	.
CBX5	CBX5_1	ENCFF031TYY	CBX5	167872	.
ZBTB33	ZBTB33_known1	ENCFF431XRU	ZBTB33	68420	.
PKNOX1	PKNOX1_2	ENCFF618KHI	PKNOX1	472332	.
SRF	SRF_known1	ENCFF593FGJ	SRF	51032	.
E4F1	E4F1_1	ENCFF273GJL	E4F1	80672	.
IKZF1	IKZF1_1	ENCFF343VAG	IKZF1	981346	.
IKZF1	IKZF1_1	ENCFF872DIW	IKZF1	228390	.
ATF2	ATF2_2	ENCFF049KAI	ATF2	252186	.
IKZF2	IKZF2_3	ENCFF489GBB	IKZF2	697788	.
IKZF2	IKZF2_3	ENCFF337XDI	IKZF2	707927	.
NFIC	NFIC_1	ENCFF269LZJ	NFIC	534232	.
SRF	SRF_known1	ENCFF069KRU	SRF	283536	.
ARNT	ARNT_2	ENCFF794KET	ARNT	220103	.
E2F8	E2F8_1	ENCFF113VFJ	E2F8	91541	.
EP300	EP300_known1	ENCFF216WND	EP300	34254	.
STAT3	MA0144.2	ENCFF494DOZ	STAT3	94983	.
PAX8	PAX8_1	ENCFF890HDX	PAX8	46332	.
MEF2B	MEF2B_1	ENCFF006MAM	MEF2B	681596	.
PBX3	PBX3_known1	ENCFF511YXY	PBX3	55845	.
MAFK	MA0496.1	ENCFF112CKJ	MAFK	81714	.
TCF12	TCF12_known1	ENCFF759PVA	TCF12	357053	.
TCF12	TCF12_known1	ENCFF237IPT	TCF12	210893	.
ESRRA	ESRRA_known10	ENCFF077VXQ	ESRRA	74080	.
ZBED1	ZBED1_1	ENCFF266JBU	ZBED1	148381	.
ELF1	ELF1_known3	ENCFF880NTF	ELF1	548610	.
ZBTB33	ZBTB33_known1	ENCFF648COV	ZBTB33	40655	.
IRF4	IRF4_2	ENCFF708VKT	IRF4	315101	.
MEF2A	MA0052.2	ENCFF811FYS	MEF2A	297618	.
ETS1	MA0098.2	ENCFF565SXH	ETS1	190404	.
E2F4	MA0470.1	ENCFF850MAC	E2F4	74207	.
EBF1	EBF1_known1	ENCFF736ACY	EBF1	525301	.
