CTCF_known2
NR2C2_known1
ATF2_2
TCF7_2
ETV6_1
MYB_1
REST_known3
RUNX3_3
CEBPB_known5
MA0137.3
SRF_known1
NFATC1_1
MAZ_1
EP300_known1
MA0058.2
ETV6_1
ZNF384_1
YY1_known2
MA0486.1
SPI1_known4
MXI1_known1
MA0599.1
NFKB_known10
BHLHE40_known1
BATF_known1
ZNF143_known2
RFX5_known9
MA0502.1
ZNF143_known2
EBF1_known1
MA0497.1
REST_known3
PAX5_known2
PAX5_known2
TBX21_4
ATF7_1
ARID3A_2
BACH1_1
MA0490.1
MA0491.1
MA0492.1
CBX5_1
ZBTB33_known1
PKNOX1_2
SRF_known1
E4F1_1
IKZF1_1
IKZF1_1
ATF2_2
IKZF2_3
IKZF2_3
NFIC_1
SRF_known1
ARNT_2
E2F8_1
EP300_known1
MA0144.2
PAX8_1
MEF2B_1
PBX3_known1
MA0496.1
TCF12_known1
TCF12_known1
ESRRA_known10
ZBED1_1
ELF1_known3
ZBTB33_known1
IRF4_2
MA0052.2
MA0098.2
MA0470.1
EBF1_known1
