AFP_1
AHR_1
AHR_2
AHR::ARNT_1
AHR::ARNT_2
AHR::ARNT::HIF1A_1
AIRE_1
AIRE_2
ALX1_1
ALX4_1
AP1_known10
AP1_known7
AP3_1
ARHGEF12_1
ARID5A_1
ARID5B_1
ARNT_2
ARNTL_1
ATF2_1
ATF3_known10
ATF3_known4
ATF3_known5
ATF4_3
ATF6_1
BACH1_1
BARHL2_7
BATF_known1
BCL6B_1
BHLHE22_1
BRCA1_known2
CACBP_1
CACD_1
CACD_2
CBX5_1
CCDC6_1
CDC5L_1
CDX_1
CDX2_1
CEBPB_known3
CEBPB_known5
CEBPG_1
CEBPG_2
CENPB_1
CLOCK::ARNTL_1
COMP1_1
CPEB1_1
CPHX_1
CREB3L2_1
CTCF_known2
CUX1_1
CUX1_4
CUX1_5
CUX1_6
CUX1_7
CUX1_8
CUX2_1
DBP_1
DDIT3::CEBPA_1
DMRT1_1
DMRT2_1
DPRX_2
DUX4_1
E2F2_2
E2F2_4
E2F7_1
E2F_known1
E2F_known15
E2F_known18
E2F_known2
E2F_known23
E2F_known30
E4F1_1
EBF1_known1
EBF1_known2
EBF1_known4
EGR1_known6
EGR1_known9
ELF1_known1
ELF2_1
ELF3_3
EN1_1
EN1_2
EOMES_1
EOMES_3
EP300_known1
ESRRA_known11
ESRRA_known3
ESRRA_known6
ETS_known1
ETS_known13
ETS_known17
ETS_known5
ETS_known7
ETV6_1
ETV7_1
EWSR1::FLI1_1
FEV_1
FLI1_4
FOXA_known6
FOXB1_1
FOXB1_2
FOXC1_2
FOXC1_6
FOXD1_1
FOXG1_1
FOXI1_4
FOXJ1_1
FOXJ2_1
FOXJ2_2
FOXJ3_3
FOXJ3_8
FOXK1_3
FOXL1_2
FOXM1_1
FOXO3_2
FOXO3_4
FOXO3_5
FOXO6_3
FOXP3_1
GATA_known10
GATA_known16
GATA_known5
GATA_known6
GATA_known7
GCM_1
GCM1_1
GCM1_3
GFI1_1
GFI1B_1
GLI_1
GLI2_2
GLIS1_1
GLIS2_1
GMEB1_1
GMEB2_2
GMEB2_3
GRHL1_1
GRHL1_3
GTF2A_1
GTF2I_1
GZF1_1
HAND1_1
HAND1_2
HBP1_1
HDX_1
HES1_1
HES7_1
HESX1_2
HF1H3B_1
HIC1_2
HIC1_3
HIC1_4
HIC1_5
HIF1A_1
HINFP_1
HINFP_3
HINFP_4
HLF_4
HLTF_1
HMBOX1_2
HMGA1_1
HMX1_2
HMX2_1
HMX3_1
HNF1_2
HNF1_3
HNF1B_2
HNF4_known12
HNF4_known15
HNF4_known22
HNF4_known25
HNF4_known26
HNF4_known8
HOMEZ_1
HOMEZ_2
HOXA3_1
HOXA5_1
HOXA5_2
HOXA7_1
HOXD12_1
HOXD13_3
HSF_known1
HSF_known2
HSFY2_1
HSFY2_2
IKZF1_2
IKZF2_3
IKZF3_1
INSM1_1
IRF4_1
IRF_known10
IRF_known14
IRF_known16
IRF_known18
IRF_known2
IRF_known21
IRF_known4
IRF_known6
IRX3_3
IRX6_1
ISX_2
ITGB2_1
J4143
J4153
KLF12_1
KLF13_1
KLF16_1
LBX2_2
LHX2_3
LHX3_1
LHX3_2
LHX3_3
LHX6_4
LHX8_4
LMO2_2
MA0036.2
MA0037.2
MA0060.2
MA0100.2
MA0103.2
MA0137.3
MA0140.2
MA0143.3
MA0466.1
MA0469.1
MA0471.1
MA0479.1
MA0482.1
MA0488.1
MA0498.1
MA0501.1
MA0513.1
MA0515.1
MA0518.1
MA0520.1
MA0527.1
MA0528.1
MA0594.1
MAFF_1
MAF_known1
MAF_known12
MAF_known3
MAF_known4
MAF_known6
MEF2D_1
MEF2_known1
MEF2_known5
MEF2_known9
MEIS1::HOXA9_1
MEIS2_1
MEIS2_2
MEOX2_3
MSC_1
MSX1_1
MSX2_3
MTF1_3
MYB_1
MYB_2
MYB_5
MYBL1_1
MYBL2_1
MYBL2_2
MYBL2_3
MYBL2_4
MYC_known1
MYC_known20
MYF_1
MYF6_1
MYOD1_1
MZF1_1
MZF1_2
NANOG_known1
NFAT5_1
NFATC1_1
NFATC1_2
NFATC1_3
NFATC2_1
NFE2_known2
NFE2L1_1
NFE2L1::MAFG_1
NFIB_1
NFIC_1
NFKB_known1
NFKB_known10
NFKB_known5
NFY_known2
NFY_known4
NHLH1_1
NKX2-1_1
NKX2-2_1
NKX2-3_1
NKX2-5_1
NKX2-5_2
NKX2-5_3
NKX2-6_1
NKX3-1_1
NKX6-1_1
NKX6-2_1
NR1H4_1
NR1H4_3
NR2E1_1
NR2E1_4
NR2E3_1
NR2F2_1
NR3C1_known1
NR3C1_known11
NR3C1_known12
NR3C1_known13
NR3C1_known18
NR3C1_known5
NR3C1_known6
NR4A_known2
NR4A_known3
NR4A_known4
NR5A2_1
NR6A1_1
NRF1_known2
OBOX2_1
ONECUT3_1
OSR2_1
OTX_1
OTX1_4
OVOL2_1
PAX2_1
PAX2_3
PAX3_1
PAX3_2
PAX4_1
PAX4_2
PAX4_5
PAX5_known1
PAX5_known2
PAX5_known3
PAX6_1
PAX6_2
PAX6_3
PAX7_3
PAX8_1
PAX9_1
PBX1_1
PBX1_2
PBX1_5
PBX3_known1
PDX1_1
PITX2_1
PLAG1_1
PLAGL1_1
POU1F1_1
POU1F1_2
POU1F1_4
POU2F2_4
POU2F2_known1
POU2F2_known10
POU2F2_known5
POU2F2_known6
POU3F2_1
POU3F2_2
POU3F2_3
POU3F3_1
POU4F2_2
POU5F1_known3
POU6F1_1
POU6F1_3
POU6F2_2
POU6F2_3
PPARA_1
PPARA_2
PRDM1_known1
PRDM4_1
PROX1_1
PTEN_1
RARA_1
RARA_3
RARG_8
RARG_9
RBPJ_1
REST_known3
RFX2_2
RFX3_1
RFX3_4
RFX5_known3
RFX5_known4
RFX5_known5
RHOXF1_1
RHOXF1_7
RORA_2
RORA_7
RREB1_1
RREB1_2
RUNX1_1
RUNX1_2
RUNX1_4
RUNX_2
RUNX2_2
RUNX2_3
RUNX2_5
RUNX3_1
RXRA_known2
RXRA_known3
RXRA_known6
RXRG_2
RXRG_3
SCRT2_1
SEF1_1
SIX5_known6
SMAD_1
SMAD3_1
SMAD3_3
SMAD4_1
SOX_1
SOX10_6
SOX10_7
SOX1_1
SOX11_1
SOX12_1
SOX17_2
SOX4_2
SOX7_1
SOX8_9
SOX9_1
SP100_1
SP1_known3
SP4_2
SPDEF_1
SPDEF_4
SPDEF_6
SPI1_known1
SPI1_known4
SPZ1_1
SREBP_known2
SREBP_known3
SREBP_known4
SRF_known1
SRF_known3
SRF_known7
SRY_3
SRY_4
SRY_6
SRY_7
STAT_known15
STAT_known3
STAT_known5
STAT_known6
T_2
T_3
TAL1_known3
TATA_known1
TATA_known2
TATA_known6
TBX1_1
TBX1_4
TBX20_2
TBX20_5
TBX21_4
TBX21_6
TBX5_5
TCF12_known1
TCF21_1
TCF3_1
TCF3_4
TCF7_2
TCF7L2_known1
TCF7L2_known7
TEAD1_2
TEAD1_4
TEAD2_1
TEF_1
TFAP2B_1
TFAP2B_3
TFAP2_known16
TFAP2_known4
TFAP2_known7
TFAP4_1
TFCP2_1
TFCP2_5
TGIF1_1
TGIF2_1
THRA_1
THRB_2
THRB_3
TP53_2
TP53_4
TP53_5
TP53_6
VDR_1
VDR_2
VDR_3
VDR_5
VENTX_2
XBP1_2
YY1_known1
YY1_known2
YY1_known3
YY1_known4
YY2_1
ZBED1_1
ZBTB12_1
ZBTB14_1
ZBTB14_2
ZBTB16_1
ZBTB18_2
ZBTB3_1
ZBTB33_known1
ZBTB49_1
ZBTB6_1
ZBTB7A_known1
ZBTB7A_known2
ZEB1_known1
ZEB1_known4
ZFX_1
ZIC1_2
ZIC3_1
ZIC3_4
ZKSCAN3_1
ZNF143_known1
ZNF143_known2
ZNF219_1
ZNF232_1
ZNF281_1
ZNF282_1
ZNF350_1
ZNF35_1
ZNF384_1
ZNF410_1
ZNF410_2
ZNF423_1
ZNF524_1
ZNF524_2
ZNF589_1
ZNF628_1
ZNF652_1
ZNF691_1
ZNF713_1
ZNF740_3
ZNF75A_1
ZNF784_1
ZNF8_1
ZSCAN16_1
ZSCAN26_1
ZSCAN4_2
ZSCAN4_3
